.home-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  max-width: 800px;
  padding: 20px;
}

.welcome-card, .section-card {
  mat-card-title {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px;
  }

  mat-icon {
    font-size: 24px;
  }

  ul {
    list-style-type: none;
    padding: 0;

    li {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

.section-card {
  ul, mat-list {
    padding-left: 0;
  }

  mat-list-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #0077ff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
